NODE_ENV=development
AWS_ACCESS_KEY_ID=1d4m3v
AWS_SECRET_ACCESS_KEY=aq42m
AWS_REGION=localhost
DYNAMODB_ENDPOINT=http://dynamodb-local:8000
DYNAMODB_TABLE=IIEncontroMTC
APP_KEY=dHJuUNodq+80fP9rGkNa/tKI/Mr8gFxNJtkIwKALlVk=